# instagram-tg-bot

./: .gitignore  README.md  bot.py  ig_service.py  pom.xml  requirements.txt  wsgi.py
python/: README.md  bot.py  mutuals.py
python/sessions/: session.json
src/main/java/com/example/igbot/: App.java  MutualsService.java  TelegramBotService.java
src/main/java/com/example/igbot/playwright/: IgPlaywrightLogin.java  IgPlaywrightScraper.java
src/main/java/com/example/igbot/selenium/: CookieLoader.java  InstagramAutoLogin.java  InstagramScraper.java
src/main/java/com/example/igbot/util/: AppCookie.java  CookieLoader.java
trace/: trace.network  trace.trace
